OUTPUT H2O.train

TYPES
2
H -13.5602905168717753
O -560.4742780438206798

SETUPS
H  H.fingerprint.stp
O  O.fingerprint.stp

FILES
14
../xsf/train4_newdimer_02.xsf
../xsf/train4_newdimer_03.xsf
../xsf/train4_newdimer_04.xsf
../xsf/train4_newdimer_05.xsf
../xsf/train4_newdimer_06.xsf
../xsf/train4_newdimer_07.xsf
../xsf/train4_newdimer_08.xsf
../xsf/train4_newdimer_09.xsf
../xsf/train4_newdimer_10.xsf
../xsf/train4_newdimer_11.xsf
../xsf/train4_newdimer_12.xsf
../xsf/train4_newdimer_13.xsf
../xsf/train4_newdimer_14.xsf
../xsf/train4_newdimer_15.xsf
