TYPES
2
H
O

NETWORKS
 H  H.10t-10t.ann 2 10:tanh 10:tanh
 O  O.10t-10t.ann 2 10:tanh 10:tanh

FORCES

FILES
57
./xsf/train4_newdimer_01-02_000.xsf
./xsf/train4_newdimer_01-02_001.xsf
./xsf/train4_newdimer_01-02_002.xsf
./xsf/train4_newdimer_01-02_003.xsf
./xsf/train4_newdimer_01-02_004.xsf
./xsf/train4_newdimer_02-03_001.xsf
./xsf/train4_newdimer_02-03_002.xsf
./xsf/train4_newdimer_02-03_003.xsf
./xsf/train4_newdimer_02-03_004.xsf
./xsf/train4_newdimer_03-04_001.xsf
./xsf/train4_newdimer_03-04_002.xsf
./xsf/train4_newdimer_03-04_003.xsf
./xsf/train4_newdimer_03-04_004.xsf
./xsf/train4_newdimer_04-05_001.xsf
./xsf/train4_newdimer_04-05_002.xsf
./xsf/train4_newdimer_04-05_003.xsf
./xsf/train4_newdimer_04-05_004.xsf
./xsf/train4_newdimer_05-06_001.xsf
./xsf/train4_newdimer_05-06_002.xsf
./xsf/train4_newdimer_05-06_003.xsf
./xsf/train4_newdimer_05-06_004.xsf
./xsf/train4_newdimer_06-07_001.xsf
./xsf/train4_newdimer_06-07_002.xsf
./xsf/train4_newdimer_06-07_003.xsf
./xsf/train4_newdimer_06-07_004.xsf
./xsf/train4_newdimer_07-08_001.xsf
./xsf/train4_newdimer_07-08_002.xsf
./xsf/train4_newdimer_07-08_003.xsf
./xsf/train4_newdimer_07-08_004.xsf
./xsf/train4_newdimer_08-09_001.xsf
./xsf/train4_newdimer_08-09_002.xsf
./xsf/train4_newdimer_08-09_003.xsf
./xsf/train4_newdimer_08-09_004.xsf
./xsf/train4_newdimer_09-10_001.xsf
./xsf/train4_newdimer_09-10_002.xsf
./xsf/train4_newdimer_09-10_003.xsf
./xsf/train4_newdimer_09-10_004.xsf
./xsf/train4_newdimer_10-11_001.xsf
./xsf/train4_newdimer_10-11_002.xsf
./xsf/train4_newdimer_10-11_003.xsf
./xsf/train4_newdimer_10-11_004.xsf
./xsf/train4_newdimer_11-12_001.xsf
./xsf/train4_newdimer_11-12_002.xsf
./xsf/train4_newdimer_11-12_003.xsf
./xsf/train4_newdimer_11-12_004.xsf
./xsf/train4_newdimer_12-13_001.xsf
./xsf/train4_newdimer_12-13_002.xsf
./xsf/train4_newdimer_12-13_003.xsf
./xsf/train4_newdimer_12-13_004.xsf
./xsf/train4_newdimer_13-14_001.xsf
./xsf/train4_newdimer_13-14_002.xsf
./xsf/train4_newdimer_13-14_003.xsf
./xsf/train4_newdimer_13-14_004.xsf
./xsf/train4_newdimer_14-15_001.xsf
./xsf/train4_newdimer_14-15_002.xsf
./xsf/train4_newdimer_14-15_003.xsf
./xsf/train4_newdimer_14-15_004.xsf
